html, body
{
    font-family: Poppins, Helvetica, Ubuntu, Geneva, Arial, sans-serif; 
    font-size: 12pt;
    margin: 0;
    padding: 0;
    min-height: 100%;
    min-width: 100%;
    scroll-behavior: smooth;
    scrollbar-color: #474747 #333333;
    background: var(--bg-colour);
    color: var(--primary-text-colour);
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button
{
    outline: none;
    border: none;
    padding: 15px;
    cursor: pointer;
    color: var(--primary-text-colour);
}

a
{
    color: inherit;
}

#slide1
{
    color: var(--secondary-text-colour);
    background: var(--primary-colour);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 100vh;
}

#profile-img
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

#user-card
{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    gap: 10px;
    padding: 20px;
    min-width: 0;
}

#see-more-btn
{
    background: var(--secondary-text-colour);
    color: #000;
    text-transform: uppercase;
}

#see-more-btn:hover
{
    transition: ease-in 0.2s;
    color: #ffffff;
    box-shadow: inset 100px 0 0 0 var(--secondary-colour);
}

#slide2 {
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

#project-list
{
    display: flex;
    flex-direction: column;
    gap: 50px;
    max-width: 600px;
}

.project-card
{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 40px;
    border: 1px solid var(--secondary-border-colour);
}

#slide2 button
{
    background: inherit;
    border: 3px solid var(--primary-border-colour);
}

#blog-list
{
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 600px;
}

.blog-card
{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 40px;
}

.blog-card + .blog-card
{
    border-top: 1px solid var(--secondary-border-colour);
}

@media(max-width: 700px)
{
    #slide1
    {
        flex-direction: column;
    }

    #user-card
    {
        align-items: center;
        text-align: center;
    }

    div .blog-card
    {
        display: flex;
        flex-direction: column;
    }
}

#footer
{
    background: var(--secondary-colour);
    color: var(--secondary-text-colour);
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
